<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4998afb2-d073-4a03-b7f7-ed4710254619" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="366376329">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="22" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.121" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="8" />
          <entry key="project.open.time.7" value="9" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="29" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="gitignore" value="1" />
          <entry key="ico" value="1" />
          <entry key="jpg" value="1" />
          <entry key="php" value="210" />
          <entry key="png" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="69" />
          <entry key="CSS" value="2" />
          <entry key="Image" value="4" />
          <entry key="PHP" value="141" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="10" />
          <entry key="dummy" value="2" />
          <entry key="gitignore" value="6" />
          <entry key="php" value="7887" />
          <entry key="txt" value="529" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="2981" />
          <entry key="CSS" value="10" />
          <entry key="HTML" value="4" />
          <entry key="PHP" value="4902" />
          <entry key="PLAIN_TEXT" value="537" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.test" />
      <usages-collector id="statistics.php.composer.command.options" />
      <usages-collector id="statistics.php.new.class" />
      <usages-collector id="statistics.php.rename.constructor" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.php.composer.actions" />
    </session>
    <session id="-1272700697">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="21" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.33" value="2" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.41" value="2" />
          <entry key="project.open.time.42" value="4" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.46" value="3" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.open.time.48" value="2" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="php" value="159" />
          <entry key="rnc" value="1" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="94" />
          <entry key="PHP" value="65" />
          <entry key="RNG Compact" value="1" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="php" value="9993" />
          <entry key="txt" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="7264" />
          <entry key="HTML" value="1" />
          <entry key="PHP" value="2728" />
          <entry key="PLAIN_TEXT" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.composer.command.options" />
      <usages-collector id="statistics.php.rename.constructor" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.php.composer.actions" />
      <usages-collector id="statistics.php.new.class" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.php.new.test" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4709">
              <caret line="293" column="64" selection-start-line="293" selection-start-column="64" selection-end-line="293" selection-end-column="64" />
              <folding>
                <element signature="e#50#69#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/Admin/AllServices.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="151">
              <caret line="27" column="24" selection-start-line="27" selection-start-column="24" selection-end-line="27" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000007_create_services_table.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="24" column="39" selection-start-line="24" selection-start-column="39" selection-end-line="24" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Admin/AllAds.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="27" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000009_create_ads_table.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="22" column="29" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Admin/AllItems.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="32" column="27" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000000_create_categories_table.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000006_create_items_table.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Admin/ServiceApprovalRequests.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="145" selection-start-line="33" selection-start-column="145" selection-end-line="33" selection-end-column="145" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/adminlte/allAds.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1071">
              <caret line="63" column="136" selection-start-line="63" selection-start-column="97" selection-end-line="63" selection-end-column="136" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>search</find>
      <find>service</find>
      <find>servicev</find>
      <find>inde</find>
      <find>password</find>
      <find>myprofile</find>
      <find>register</find>
      <find>elends</find>
      <find>pass</find>
      <find>myitem</find>
      <find>postad</find>
      <find>quer</find>
      <find>but</find>
      <find>re</find>
      <find>user</find>
      <find>report_chart_for_booking</find>
      <find>Service</find>
      <find>item</find>
      <find>dash</find>
      <find>myser</find>
      <find>services</find>
      <find>viewitem</find>
      <find>show</find>
      <find>mywis</find>
      <find>fav</find>
      <find>delete</find>
      <find>favo</find>
      <find>dashboard</find>
      <find>booking</find>
      <find>admin</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Item.php" />
        <option value="$PROJECT_DIR$/app/SocialProvider.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/adminlte/page.blade.php" />
        <option value="$PROJECT_DIR$/app/Booking.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Profile/MyProfileController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/BookingController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/FavoriteAdController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_09_09_000011_create_favorite_ads_table.php" />
        <option value="$PROJECT_DIR$/public/chat.css" />
        <option value="$PROJECT_DIR$/database/migrations/2018_09_09_000015_create_messages_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_09_09_000014_create_chats_table.php" />
        <option value="$PROJECT_DIR$/app/Chat.php" />
        <option value="$PROJECT_DIR$/database/seeds/ProductTableSeeder.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ChatController.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/chat.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/chatt.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/serviceRequest.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/viewProduct.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ItemController.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/EditAd.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/EditItem.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AdController.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/Services.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/Timeline.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/viewOrders.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/bookingRequests.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/myBookings.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/allAds.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/wishlist.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ServiceController.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/myProfile.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/adminlte/register.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/postItem.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/allItems.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/browseItem.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/allServices.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/adminlte/Feeds.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/DashboardController.php" />
        <option value="$PROJECT_DIR$/resources/views/Admin/GenerateReports.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_09_09_000013_create_bookings_table.php" />
        <option value="$PROJECT_DIR$/resources/views/ServiceProvider/dashboard.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ServiceProvider/SPServicesController.php" />
        <option value="$PROJECT_DIR$/resources/views/ServiceProvider/services.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Admin/Total_Users.blade.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php" />
        <option value="$PROJECT_DIR$/resources/views/Admin/AllAds.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Admin/AllItems.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Admin/AllServices.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/public/vendor/bower_components/Flot/package.json" />
      <path value="$PROJECT_DIR$/public/vendor/bower_components/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/public/vendor/bower_components/chart.js/package.json" />
      <path value="$PROJECT_DIR$/public/vendor/bower_components/ckeditor/package.json" />
      <path value="$PROJECT_DIR$/public/vendor/bower_components/select2/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/zizaco/entrust" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/jeroennoten/laravel-adminlte" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/balping/json-raw-encoder" />
      <path value="$PROJECT_DIR$/vendor/consoletvs/charts" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1340" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollToSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Providers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="bootstrap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="adminlte" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="ServiceProvider" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
              <item name="adminlte" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="storage" type="462c0819:PsiDirectoryNode" />
              <item name="framework" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ELends-V2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ELends-V2" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Software\htdocs\ELends-V2\public\images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4998afb2-d073-4a03-b7f7-ed4710254619" name="Default Changelist" comment="" />
      <created>1538832416820</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538832416820</updated>
      <workItem from="1538832419528" duration="453000" />
      <workItem from="1538896207074" duration="2060000" />
      <workItem from="1538934654000" duration="1539000" />
      <workItem from="1538940474278" duration="9838000" />
      <workItem from="1538987668698" duration="6935000" />
      <workItem from="1539004301657" duration="264000" />
      <workItem from="1539022742596" duration="7366000" />
      <workItem from="1539031725507" duration="2350000" />
      <workItem from="1539060638588" duration="137000" />
      <workItem from="1539061317621" duration="3720000" />
      <workItem from="1539079398443" duration="154000" />
      <workItem from="1539102914018" duration="864000" />
      <workItem from="1539181043461" duration="11000" />
      <workItem from="1539197100351" duration="2635000" />
      <workItem from="1539262890613" duration="1416000" />
      <workItem from="1539505528419" duration="2404000" />
      <workItem from="1540476300410" duration="7155000" />
      <workItem from="1540581252946" duration="24000" />
      <workItem from="1540617082778" duration="7931000" />
      <workItem from="1540661662779" duration="805000" />
      <workItem from="1540965543763" duration="431000" />
      <workItem from="1541057703627" duration="326000" />
      <workItem from="1541059121103" duration="1350000" />
      <workItem from="1541087240163" duration="10191000" />
      <workItem from="1541327707837" duration="4230000" />
      <workItem from="1541343922315" duration="280000" />
      <workItem from="1541344242084" duration="5837000" />
      <workItem from="1541530484197" duration="834000" />
      <workItem from="1541577140994" duration="3242000" />
      <workItem from="1541611020270" duration="2360000" />
      <workItem from="1542003064014" duration="10581000" />
      <workItem from="1542266008922" duration="13324000" />
      <workItem from="1542430178098" duration="3814000" />
      <workItem from="1542564965448" duration="4168000" />
      <workItem from="1542610918869" duration="16793000" />
      <workItem from="1542712623105" duration="48000" />
      <workItem from="1543131839255" duration="3223000" />
      <workItem from="1543560371024" duration="12502000" />
      <workItem from="1543850329732" duration="3670000" />
      <workItem from="1544259252669" duration="13134000" />
      <workItem from="1544344988494" duration="1200000" />
      <workItem from="1544606125078" duration="596000" />
      <workItem from="1544629013460" duration="8177000" />
      <workItem from="1544683961579" duration="7695000" />
      <workItem from="1544717274412" duration="22357000" />
      <workItem from="1545150485947" duration="4636000" />
      <workItem from="1545234435030" duration="1449000" />
      <workItem from="1545280387459" duration="15195000" />
      <workItem from="1547125328591" duration="15234000" />
      <workItem from="1547575912957" duration="596000" />
    </task>
    <task id="LOCAL-00001" summary="Project Fixed">
      <created>1538897319351</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1538897319351</updated>
    </task>
    <task id="LOCAL-00002" summary="Migration Updated -&gt; Run php artisan migrate:fresh --seed to update database">
      <created>1538899336691</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1538899336691</updated>
    </task>
    <task id="LOCAL-00003" summary="migration updated -&gt; run -&gt; php artisan migrate:fresh --seed to update db">
      <created>1538899571811</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1538899571811</updated>
    </task>
    <task id="LOCAL-00004" summary="migration updated -&gt; run -&gt; php artisan migrate:fresh --seed to update db">
      <created>1538899653789</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1538899653789</updated>
    </task>
    <task id="LOCAL-00005" summary=".ignore updated">
      <created>1538899827142</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1538899827142</updated>
    </task>
    <task id="LOCAL-00006" summary="Seeder File Updated">
      <created>1538900380232</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1538900380232</updated>
    </task>
    <task id="LOCAL-00007" summary="Booking Migration modify and Seeder Correction">
      <created>1538901390000</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1538901390000</updated>
    </task>
    <task id="LOCAL-00008" summary="Routes Urls Updated">
      <created>1538943771420</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1538943771420</updated>
    </task>
    <task id="LOCAL-00009" summary="Sider Bar Updated">
      <created>1538946468986</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1538946468986</updated>
    </task>
    <task id="LOCAL-00010" summary="DashBoard Counts Set">
      <created>1538951456229</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1538951456229</updated>
    </task>
    <task id="LOCAL-00011" summary="DashBoard Functional">
      <created>1539004381696</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1539004381696</updated>
    </task>
    <task id="LOCAL-00012" summary="User Profile Done">
      <created>1539030190100</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1539030190100</updated>
    </task>
    <task id="LOCAL-00013" summary="Items View Functional">
      <created>1539060742529</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1539060742529</updated>
    </task>
    <task id="LOCAL-00014" summary="Show Ad Done">
      <created>1539065315529</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1539065315529</updated>
    </task>
    <task id="LOCAL-00015" summary="WishList Done">
      <created>1539066187052</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1539066187052</updated>
    </task>
    <task id="LOCAL-00016" summary="My Booking Done">
      <created>1539067611367</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1539067611367</updated>
    </task>
    <task id="LOCAL-00017" summary="profile updated">
      <created>1539067841102</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1539067841102</updated>
    </task>
    <task id="LOCAL-00018" summary="Requested Booking Done">
      <created>1539199745157</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1539199745157</updated>
    </task>
    <task id="LOCAL-00019" summary="Service Ad , all buttton functional,">
      <created>1540630298521</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1540630298521</updated>
    </task>
    <task id="LOCAL-00020" summary="Service Ad , all buttton functional,">
      <created>1540630409729</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1540630409729</updated>
    </task>
    <task id="LOCAL-00021" summary="Service Ad , all buttton functional,">
      <created>1540662409200</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1540662409200</updated>
    </task>
    <task id="LOCAL-00022" summary="chat get messages">
      <created>1541349539837</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1541349539837</updated>
    </task>
    <task id="LOCAL-00023" summary="chat get messages">
      <created>1541349793747</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1541349793747</updated>
    </task>
    <task id="LOCAL-00024" summary="chat get messages">
      <created>1542631601953</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1542631601957</updated>
    </task>
    <task id="LOCAL-00025" summary="chat get messages">
      <created>1542631831447</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1542631831447</updated>
    </task>
    <task id="LOCAL-00026" summary="Timeline">
      <created>1543565776369</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1543565776369</updated>
    </task>
    <task id="LOCAL-00027" summary="Feeds">
      <created>1544347054528</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1544347054529</updated>
    </task>
    <task id="LOCAL-00028" summary="Feeds">
      <created>1544347252735</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1544347252735</updated>
    </task>
    <task id="LOCAL-00029" summary="Feeds">
      <created>1544768736978</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1544768736978</updated>
    </task>
    <task id="LOCAL-00030" summary="Feeds">
      <created>1547151000903</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1547151000903</updated>
    </task>
    <task id="LOCAL-00031" summary="Feeds">
      <created>1547151256988</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1547151256988</updated>
    </task>
    <task id="LOCAL-00032" summary="Feeds">
      <created>1547151356259</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1547151356259</updated>
    </task>
    <task id="LOCAL-00033" summary="Feeds">
      <created>1547152019566</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1547152019566</updated>
    </task>
    <option name="localTasksCounter" value="34" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="249885000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" x="326" y="214" width="276" height="658" id="Project" order="0" side_tool="true" visible="true" weight="0.28419453" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Version Control" order="9" sideWeight="0.4983462" visible="true" weight="0.31914893" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.6245865" weight="0.35188216" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.37541345" side_tool="true" weight="0.32398754" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32917964" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32978722" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" x="326" y="214" width="276" height="658" id="Project" order="0" side_tool="true" visible="true" weight="0.2879939" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" sideWeight="0.4983462" weight="0.31914893" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.6245865" visible="true" weight="0.35188216" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.37541345" side_tool="true" weight="0.32398754" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32917964" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32978722" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Project Fixed" />
    <MESSAGE value="Migration Updated -&gt; Run php artisan migrate:fresh --seed to update database" />
    <MESSAGE value="migration updated -&gt; run -&gt; php artisan migrate:fresh --seed to update db" />
    <MESSAGE value=".ignore updated" />
    <MESSAGE value="Seeder File Updated" />
    <MESSAGE value="Booking Migration modify and Seeder Correction" />
    <MESSAGE value="Routes Urls Updated" />
    <MESSAGE value="Sider Bar Updated" />
    <MESSAGE value="DashBoard Counts Set" />
    <MESSAGE value="DashBoard Functional" />
    <MESSAGE value="User Profile Done" />
    <MESSAGE value="Items View Functional" />
    <MESSAGE value="Show Ad Done" />
    <MESSAGE value="WishList Done" />
    <MESSAGE value="My Booking Done" />
    <MESSAGE value="profile updated" />
    <MESSAGE value="Requested Booking Done" />
    <MESSAGE value="Service Ad , all buttton functional," />
    <MESSAGE value="chat get messages" />
    <MESSAGE value="Timeline" />
    <MESSAGE value="Feeds" />
    <option name="LAST_COMMIT_MESSAGE" value="Feeds" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/BookingController.php</url>
          <line>78</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/adminlte/login.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ServiceController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3162">
          <caret line="193" column="79" selection-start-line="193" selection-start-column="79" selection-end-line="193" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/browseItem.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="142" selection-start-line="57" selection-start-column="142" selection-end-line="57" selection-end-column="142" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/Services.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="37" selection-start-line="70" selection-start-column="37" selection-end-line="70" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CategoryController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/myProfile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="57" column="111" selection-start-line="57" selection-start-column="69" selection-end-line="57" selection-end-column="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/adminlte/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="102" selection-start-line="43" selection-start-column="102" selection-end-line="43" selection-end-column="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_08_094620_create_service_categories_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="552" column="22" selection-start-line="552" selection-start-column="22" selection-end-line="552" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/allServices.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2159">
          <caret line="127" column="141" selection-start-line="127" selection-start-column="141" selection-end-line="127" selection-end-column="141" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/Feeds.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="67" selection-start-line="29" selection-start-column="67" selection-end-line="29" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Charts/BarChart.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Charts/LineChart.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Charts/ReportChart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="7" lean-forward="true" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/2244f985cd02036ec372f23320b7b66a762e61ab.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="87" column="52" selection-start-line="87" selection-start-column="52" selection-end-line="87" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Admin/GenerateReports.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="91" column="40" selection-start-line="91" selection-start-column="40" selection-end-line="91" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/ServiceBooking.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000013_create_bookings_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="24" column="75" selection-start-line="24" selection-start-column="59" selection-end-line="24" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Service.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ServiceProvider/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="103" column="49" selection-start-line="103" selection-start-column="49" selection-end-line="103" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ServiceProvider/SPServicesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4522">
          <caret line="276" column="5" selection-start-line="276" selection-start-column="5" selection-end-line="276" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Admin/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1547">
          <caret line="91" column="5" selection-start-line="91" selection-start-column="5" selection-end-line="91" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/ServiceProvider/services.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="107" column="38" lean-forward="true" selection-start-line="107" selection-start-column="38" selection-end-line="107" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/postItem.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="60" lean-forward="true" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/viewItem.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="175" column="119" lean-forward="true" selection-start-line="175" selection-start-column="119" selection-end-line="175" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/FavoriteAdController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="13" column="41" selection-start-line="13" selection-start-column="41" selection-end-line="13" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/wishlist.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1411">
          <caret line="83" column="48" selection-start-line="83" selection-start-column="48" selection-end-line="83" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/serviceBookingRequests.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/notifications.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="34" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/DashboardController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Admin/AllUsers.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="20" selection-start-line="63" selection-start-column="20" selection-end-line="63" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/allItems.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="80" column="24" selection-start-line="80" selection-start-column="24" selection-end-line="80" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ItemController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2890">
          <caret line="176" column="54" selection-start-line="176" selection-start-column="48" selection-end-line="176" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2108">
          <caret line="124" selection-start-line="124" selection-end-line="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000013_create_service_bookings_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="22" column="75" selection-start-line="22" selection-start-column="67" selection-end-line="22" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AuthServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="68" column="41" selection-start-line="68" selection-start-column="41" selection-end-line="68" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="282" column="66" selection-start-line="282" selection-start-column="66" selection-end-line="282" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4709">
          <caret line="293" column="64" selection-start-line="293" selection-start-column="64" selection-end-line="293" selection-end-column="64" />
          <folding>
            <element signature="e#50#69#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000007_create_services_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="24" column="39" selection-start-line="24" selection-start-column="39" selection-end-line="24" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Admin/AllAds.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="27" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000009_create_ads_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="29" selection-start-line="22" selection-start-column="29" selection-end-line="22" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Admin/AllItems.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="27" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000000_create_categories_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_09_09_000006_create_items_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Admin/ServiceApprovalRequests.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="145" selection-start-line="33" selection-start-column="145" selection-end-line="33" selection-end-column="145" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/adminlte/allAds.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="136" selection-start-line="63" selection-start-column="97" selection-end-line="63" selection-end-column="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Admin/AllServices.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="27" column="24" selection-start-line="27" selection-start-column="24" selection-end-line="27" selection-end-column="24" />
        </state>
      </provider>
    </entry>
  </component>
</project>